TriviaMazeGUI/MainWindow.xaml

<Window x:Class="TriviaMazeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaMazeGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1050" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <StackPanel>

        <Menu IsMainMenu="True">
            <MenuItem x:Name ="File" Header="_File" Height="18" Width="52" Click="File_Click">
                <MenuItem x:Name="mnuFileStart" Header="Start"/>
                <MenuItem x:Name="mnuStop" Header="S_top" IsEnabled="False" Click="mnuStop_Click"/>
                <MenuItem x:Name="mnuOpenDBWindow" Header="_OpenDBWindow"/>
                <MenuItem x:Name="mnuClose" Header="Exit" Click="mnuClose_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuInf" Header="Help" Height="21" Width="51">
                <MenuItem x:Name="mnuHelpAbout" Header="About" Click="mnuHelpAbout_Click"/>
                <MenuItem x:Name="mnuInstructions" Header="Instructions" Click="mnuInstructions_Click"/>
            </MenuItem>
        </Menu>


        <Border  BorderBrush="Orange" BorderThickness="5" Height="150">
            <TextBlock Text="Trivia Maze" TextAlignment="Center" FontSize="50" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Grid Height="390">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="Board" Grid.Column="0">
            </Grid>

            <Border Grid.Column="1" BorderBrush="Chartreuse" BorderThickness="5"/>

            <Canvas x:Name ="Question" Grid.Column="1" HorizontalAlignment="Left" Height="326" Margin="10,10,0,0" VerticalAlignment="Top" Width="624">

            </Canvas>

            <Button x:Name="btn_Submit" Content="Submit" Canvas.Left="513" Canvas.Top="349" RenderTransformOrigin="1.396,1.203" Height="35" Click="btn_Submit_Click" Grid.Column="1" Margin="493,313,65,42"/>
        </Grid>


    </StackPanel>


</Window>
