TriviaMazeGUI/StartPrompt.xaml

<UserControl x:Class="TriviaMazeGUI.StartPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriviaMazeGUI"
             mc:Ignorable="d" 
             d:DesignHeight="326" d:DesignWidth="624">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="79,63,0,0" TextWrapping="Wrap" Text="Enter Name:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="PlayerName" HorizontalAlignment="Left" Height="28" Margin="212,64,0,0" TextWrapping="Wrap" Text="PlayerName" VerticalAlignment="Top" Width="145" Padding="3"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="79,111,0,0" TextWrapping="Wrap" Text="Maze Size:" VerticalAlignment="Top"/>-->
        <!--<TextBox x:Name="MazeSize" HorizontalAlignment="Left" Height="23" Margin="199,111,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120"/>-->
        <Button Content="Build Maze" IsDefault="True" Click="BuildClick" HorizontalAlignment="Left" Margin="225,201,0,0" VerticalAlignment="Top" Width="84" Height="33"/>
        <Button x:Name="LoadMaze" Content="Load Maze" HorizontalAlignment="Left" Margin="363,201,0,0" VerticalAlignment="Top" Width="84" Height="33"/>
    </Grid>
</UserControl>
